<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diego.schoolapp.UserAreaActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/bSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Log Out" />

    <Button
        android:id="@+id/bCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-in"
        android:layout_above="@+id/bShop"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bSignOut"
        android:layout_alignLeft="@+id/bCheckIn"
        android:layout_alignStart="@+id/bCheckIn"
        android:layout_marginBottom="60dp"
        android:text="Shop" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/missing"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@+id/bCheckIn" />

    <TextView
        android:id="@+id/editTextName"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/bSignOut"
        android:layout_alignRight="@+id/bSignOut"
        android:layout_alignTop="@+id/imageView"
        android:ems="10"
        android:hint="Student's Name"
        android:inputType="none"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="35sp"
        android:textStyle="bold|normal" />

    <TextView
        android:id="@+id/editTextPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Points"
        android:inputType="none"
        android:textAlignment="center"
        android:textSize="60sp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/editTextName"
        android:layout_alignStart="@+id/editTextName" />

    <!--<TextView-->
        <!--android:id="@+id/editTextTeacher"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:ems="10"-->
        <!--android:textSize="20sp"-->
        <!--android:hint="Teacher's Name"-->
        <!--android:inputType="none"-->
        <!--android:layout_alignLeft="@+id/editTextPoints"-->
        <!--android:layout_alignStart="@+id/editTextPoints"-->
        <!--android:layout_below="@+id/editTextPoints" />-->

</RelativeLayout>
